C:\cursovisualbasic2023\ConsoleApp20230913_4\bin\Debug\ConsoleApp20230913_4.exe.config
C:\cursovisualbasic2023\ConsoleApp20230913_4\bin\Debug\ConsoleApp20230913_4.exe
C:\cursovisualbasic2023\ConsoleApp20230913_4\bin\Debug\ConsoleApp20230913_4.pdb
C:\cursovisualbasic2023\ConsoleApp20230913_4\bin\Debug\ConsoleApp20230913_4.xml
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.vbproj.AssemblyReference.cache
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.Resources.resources
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.vbproj.GenerateResource.cache
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.vbproj.CoreCompileInputs.cache
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.exe
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.xml
C:\cursovisualbasic2023\ConsoleApp20230913_4\obj\Debug\ConsoleApp20230913_4.pdb
